<!DOCTYPE html>
<html lang="es">
<head>
    <title>Clinica Odontologica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./../js.turno/update_turno2.js"></script>
    <script type="text/javascript" src="./../js.turno/delet_turno.js"></script>
    <script type="text/javascript" src="./../js.turno/get_turno.js"></script>

</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="turnoAlta.html">Reservar turno</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../">Indice</a>
        </li>
    </ul>

    <div id="div_turno_table">
        <h1>Turnos</h1>
        <div class="row col-md-9 table-responsive">
            <table id="turnoTable" class="table table-striped">
                <thead>
                <tr>
                    <th>update</th>
                    <th>Id</th>
                    <th>Odontologo</th>
                    <th>Paciente</th>
                    <th>Fecha</th>
                    <th>delete</th>
                </tr>
                </thead>
                <tbody id="turnoTableBody">

                </tbody>
            </table>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-sm-6" style="display: none;
                                            background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_turno_updating">
            <form id="update_turno_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="turno_id_update" readonly>
                </div>
                <div class="form-group">
                    <select class="form-select" id="listadoOdontologos" aria-label="Default select example">
                        <option selected id="odontologo-update" value="0">seleccione un odontologo</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-select" id="listadoPaciente" aria-label="Default select example">
                        <option selected id="paciente-update" value="0">seleccione un paciente</option>
                    </select>
                </div>
                <div class="form-group">
                    <label >Fecha:</label>
                    <input type="text" class="form-control" placeholder="fecha" id="fecha-update">
                </div>


                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
</div>
</body>
</html>