<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reserva de turno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./../js.turno/post_turno.js"></script>

</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="turnoList.html">Listar turnos</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Reservar turno</h3>
            <form id="add_new_turno">
                <div class="form-group">
                    <select class="form-select" id="listadoOdontologos" aria-label="Default select example">
                        <option selected id="odontologo" value="0">seleccione un odontologo</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-select" id="listadoPaciente" aria-label="Default select example">
                        <option selected id="paciente" value="0">seleccione un paciente</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="fecha">Fecha:</label>
                    <input type="text" class="form-control" id="fecha"
                           placeholder="Ingrese fecha"
                           name="fecha" required>
                </div>

                <button type="submit" class="btn btn-danger"
                        id="btn-add-new-turno">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>
</body>
</html>