<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clinica Odontologica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container" style="margin:1rem">
    <div class="row">
        <img src="./img/logo2.jpg" width="10%" style="border-radius:50%">
        <h1 style="margin-left:1rem; margin-top:2rem; color:#4DB0BA"> CLINICA ODONTOLÓGICA </h1>
    </div>

</div>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="./odontologo/odontologoList.html">Listado de Odontologos</a>
            <a class="nav-link" href="./odontologo/odontologoAlta.html">Alta de Odontologo</a>
            <a class="nav-link" href="./paciente/pacienteList.html">Listado de Pacientes</a>
            <a class="nav-link" href="./paciente/pacienteAlta.html">Alta de Paciente</a>
            <a class="nav-link" href="./turno/turnoList.html">Listado de turnos</a>
            <a class="nav-link" href="./turno/turnoAlta.html">Reserva de turno</a>

        </li>
    </ul>

    <hr>
</div>
</body>

</html>